head h1 {
font-family:Arial, sans-serif;
margin: 0;
padding: 0;
background-color:beige
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(0, 0, 0);
}

header {
    background-color:blue;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color:aqua;
    text-decoration: none;
}

main {
    padding: 2rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


section {
    background-color: #000000;
    padding: 1rem;
    margin-bottom: 20px;
}

footer {
    color: aliceblue;
    text-align: center;
    padding: 1rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .grid-item {
    background-color: #ffffff;
    color: #ffffff;
    padding: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  